<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wdW-49-dUR">
                                <rect key="frame" x="48" y="412" width="318.5" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdh-Ko-8EP">
                                        <rect key="frame" x="0.0" y="0.0" width="318.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADP-gk-mX1">
                                        <rect key="frame" x="0.0" y="42.5" width="318.5" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="qau-0N-Ii0" kind="show" id="VGv-Nv-vwv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-jz-I6g">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-8j-hU4">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-VK-NAU">
                                <rect key="frame" x="349" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z48-2r-XVV">
                                <rect key="frame" x="20" y="794" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Z48-2r-XVV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HCI-HR-anp"/>
                            <constraint firstItem="wdW-49-dUR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hi9-Xn-zix"/>
                            <constraint firstItem="d2y-8j-hU4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q2r-cq-oTk"/>
                            <constraint firstItem="eCj-VK-NAU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z48-2r-XVV" secondAttribute="trailing" constant="8" symbolic="YES" id="Sdl-1D-xaP"/>
                            <constraint firstItem="TwW-jz-I6g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U3C-2F-Z0m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eCj-VK-NAU" secondAttribute="bottom" constant="20" id="b8b-vi-W7L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z48-2r-XVV" secondAttribute="bottom" constant="20" id="bVP-DE-aua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d2y-8j-hU4" secondAttribute="trailing" constant="20" id="dd8-Fp-ukf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eCj-VK-NAU" secondAttribute="trailing" constant="20" id="er6-a7-rfS"/>
                            <constraint firstItem="wdW-49-dUR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iWn-Q6-M8d"/>
                            <constraint firstItem="TwW-jz-I6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mBJ-WG-s2i"/>
                            <constraint firstItem="d2y-8j-hU4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TwW-jz-I6g" secondAttribute="trailing" constant="8" symbolic="YES" id="zqU-Xm-VGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qau-0N-Ii0" kind="presentation" identifier="InroductionViewController" id="xlK-5F-5kS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="88"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="YSi-1T-xeA">
            <objects>
                <viewController id="5UO-rP-noT" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rh0-bl-Sfr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-Ac-ErG">
                                <rect key="frame" x="184" y="331" width="46" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paO-I1-d7m" userLabel="Single Button 1">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5UO-rP-noT" eventType="touchUpInside" id="eNb-Qp-bpc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDK-RO-ByQ" userLabel="Single Button 2">
                                        <rect key="frame" x="0.0" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5UO-rP-noT" eventType="touchUpInside" id="ag2-G1-E0o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-kZ-oIq" userLabel="Single Button 3">
                                        <rect key="frame" x="0.0" y="100" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5UO-rP-noT" eventType="touchUpInside" id="7Rv-WN-6aZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-eC-KTL" userLabel="Single Button 4">
                                        <rect key="frame" x="0.0" y="150" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="5UO-rP-noT" eventType="touchUpInside" id="y07-ge-tA9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0xN-gg-qdL">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="xKa-tQ-9pL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-X3-DEn" userLabel="Multi Label 1">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srz-HE-fR1">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ibv-Aq-9Mx">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gir-ep-rOa" userLabel="Multi Label 2">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-9h-J0v">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zuw-kR-poL">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo7-Et-KVF" userLabel="Multi Label 3">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TW3-lH-dSP">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Dlm-Cw-eL8">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qm-jT-Qws" userLabel="Multi Label 4">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-M1-V20">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-ei-7Da">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="5UO-rP-noT" eventType="touchUpInside" id="ERp-g7-4AH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XTn-k2-tWj">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RA5-EI-QQB">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-Wc-Ed1">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-ed-d4L" userLabel="Ranged Label 1">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xf-sh-qhL" userLabel="Ranged Label 2">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-eQ-84m">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="5UO-rP-noT" eventType="touchUpInside" id="KSM-Zt-sC6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="473-jk-M0h" userLabel="Question Label">
                                <rect key="frame" x="0.0" y="76" width="414" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q3C-2C-1AI" userLabel="Question Progress View">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugm-Jf-EcO"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="XTn-k2-tWj" firstAttribute="centerY" secondItem="rh0-bl-Sfr" secondAttribute="centerY" id="5xo-tF-32L"/>
                            <constraint firstItem="473-jk-M0h" firstAttribute="top" secondItem="ugm-Jf-EcO" secondAttribute="top" constant="20" id="CaR-PJ-R0z"/>
                            <constraint firstItem="ugm-Jf-EcO" firstAttribute="trailing" secondItem="XTn-k2-tWj" secondAttribute="trailing" constant="20" id="LeT-ax-AN8"/>
                            <constraint firstItem="ugm-Jf-EcO" firstAttribute="trailing" secondItem="0xN-gg-qdL" secondAttribute="trailing" constant="20" id="PDe-eV-VCm"/>
                            <constraint firstItem="Km3-Ac-ErG" firstAttribute="centerY" secondItem="rh0-bl-Sfr" secondAttribute="centerY" id="PtL-UN-NAe"/>
                            <constraint firstItem="ugm-Jf-EcO" firstAttribute="bottom" secondItem="Q3C-2C-1AI" secondAttribute="bottom" constant="20" id="X5G-jC-Z7t"/>
                            <constraint firstItem="XTn-k2-tWj" firstAttribute="leading" secondItem="ugm-Jf-EcO" secondAttribute="leading" constant="20" id="Yuc-tt-d5M"/>
                            <constraint firstItem="0xN-gg-qdL" firstAttribute="leading" secondItem="ugm-Jf-EcO" secondAttribute="leading" constant="20" id="ZJ9-Wo-sOL"/>
                            <constraint firstItem="473-jk-M0h" firstAttribute="leading" secondItem="ugm-Jf-EcO" secondAttribute="leading" id="ZWt-H8-okM"/>
                            <constraint firstItem="ugm-Jf-EcO" firstAttribute="trailing" secondItem="473-jk-M0h" secondAttribute="trailing" id="fsa-Zx-n1A"/>
                            <constraint firstItem="Q3C-2C-1AI" firstAttribute="leading" secondItem="ugm-Jf-EcO" secondAttribute="leading" constant="20" id="hzh-i2-0ph"/>
                            <constraint firstItem="0xN-gg-qdL" firstAttribute="centerY" secondItem="rh0-bl-Sfr" secondAttribute="centerY" id="nin-BR-tZm"/>
                            <constraint firstItem="Km3-Ac-ErG" firstAttribute="centerX" secondItem="rh0-bl-Sfr" secondAttribute="centerX" id="qGT-5d-JNg"/>
                            <constraint firstItem="ugm-Jf-EcO" firstAttribute="trailing" secondItem="Q3C-2C-1AI" secondAttribute="trailing" constant="20" id="ujj-XA-nOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="equ-ct-mjz"/>
                    <connections>
                        <outlet property="multiLabel1" destination="fnG-X3-DEn" id="dIJ-GH-qTj"/>
                        <outlet property="multiLabel2" destination="gir-ep-rOa" id="Tjg-I4-Ke0"/>
                        <outlet property="multiLabel3" destination="xo7-Et-KVF" id="5yK-4a-ZwA"/>
                        <outlet property="multiLabel4" destination="5qm-jT-Qws" id="HXM-V3-xJL"/>
                        <outlet property="multiSwitch1" destination="srz-HE-fR1" id="6zO-xQ-fS6"/>
                        <outlet property="multiSwitch2" destination="m7s-9h-J0v" id="Dhr-kP-scc"/>
                        <outlet property="multiSwitch3" destination="TW3-lH-dSP" id="iUG-Of-L7W"/>
                        <outlet property="multiSwitch4" destination="5UP-M1-V20" id="6cl-9p-jas"/>
                        <outlet property="multipleStackView" destination="0xN-gg-qdL" id="r5v-Zq-MjC"/>
                        <outlet property="questionLabel" destination="473-jk-M0h" id="i8s-mh-aRf"/>
                        <outlet property="questionProgressView" destination="Q3C-2C-1AI" id="VKh-yt-lhj"/>
                        <outlet property="rangedLabel1" destination="Hrn-ed-d4L" id="zK9-gm-d66"/>
                        <outlet property="rangedLabel2" destination="1Xf-sh-qhL" id="awD-YO-4wh"/>
                        <outlet property="rangedSlider" destination="RA5-EI-QQB" id="60H-cf-z8m"/>
                        <outlet property="rangedStackView" destination="XTn-k2-tWj" id="8Er-uX-nC9"/>
                        <outlet property="singleButton1" destination="paO-I1-d7m" id="o0j-fr-AfI"/>
                        <outlet property="singleButton2" destination="FDK-RO-ByQ" id="duw-s8-gTW"/>
                        <outlet property="singleButton3" destination="Rcr-kZ-oIq" id="JvQ-YE-oDR"/>
                        <outlet property="singleButton4" destination="hqa-eC-KTL" id="gMY-7I-eqT"/>
                        <outlet property="singleStackView" destination="Km3-Ac-ErG" id="vKF-95-YlT"/>
                        <segue destination="YNf-4W-76e" kind="show" identifier="ResultsSegue" id="m4r-v8-f3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p1-Vw-e4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="88"/>
        </scene>
        <!--Results-->
        <scene sceneID="nLG-Qe-23v">
            <objects>
                <viewController id="YNf-4W-76e" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQo-eI-CkP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="c0g-QA-cQ2">
                                <rect key="frame" x="20" y="356" width="374" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-ae-Qnp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLb-OS-ee4">
                                        <rect key="frame" x="0.0" y="110" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZD-z7-R02"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="MZD-z7-R02" firstAttribute="trailing" secondItem="c0g-QA-cQ2" secondAttribute="trailing" constant="20" id="Guq-29-qvL"/>
                            <constraint firstItem="c0g-QA-cQ2" firstAttribute="centerY" secondItem="kQo-eI-CkP" secondAttribute="centerY" id="NQx-He-GG4"/>
                            <constraint firstItem="c0g-QA-cQ2" firstAttribute="leading" secondItem="MZD-z7-R02" secondAttribute="leading" constant="20" id="tI1-gc-Yrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Erd-Fa-vzd">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7O5-9k-7Ab">
                            <connections>
                                <segue destination="NOQ-6A-Kgg" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="Ji9-at-oBv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="2VW-ae-Qnp" id="Up0-3Q-BVa"/>
                        <outlet property="resultDefinitionLabel" destination="bLb-OS-ee4" id="De1-G4-ewg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdS-r2-0Yf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NOQ-6A-Kgg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V1O-t6-mW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qau-0N-Ii0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O12-dX-pFG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgd-nB-f0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5UO-rP-noT" kind="relationship" relationship="rootViewController" id="xZX-WP-IgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x1-oj-2pD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xlK-5F-5kS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
